<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>about</title>
  <style>
 body{
   width: 100%;
   height: 100vh;
   background: url('pexels-hngstrm-1939485 (1).jpg');
   box-sizing: border-box;
   background-repeat: no-repeat;
   background-size: 150vw 160vh;
   margin: 0;
   padding: 0;
   
 }
 
 .container{
   width: 100vw;
   
  
   display: flex;
   max-width: 50%;
   
   
 }
 
 img{
   height: 100%;
   float: left;
   position: absolute;
  left: 0px;
  top: 10px;
  filter: drop-shadow(5px 5px 10px #282829);
 
   
 }
 
 p{
   font-weight: 800;
   font-style: italic;
   font-size: 18px;
  margin-left: 10px;
  margin-top: 30px;
  color: #0B6477;
 }
 h2{ margin-left: 30px;
  
 }
  .box{
        width: 100%;
        height:50px;
      background:#2E2E2E;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

        
      }
      
      #name{
        color:white;
        
      }
      #title{
        color:red;
        
 
</style>
  
 
</head>

<body>
    <div class="box">
    <h1 id="name">VICKY</h1>
    <h1 id="title">RAJ</h1>
    
  </div>
  <div class="container">
    <div class="text">
      <p>
       

"Hi, I'm Vicky Raj, hailing from the Vaishali district of Bihar. I completed my 10th from Delhi Public School International, Muzaffarpur, scoring 90%, and my 12th from RN College, Hajipur, with 80%. Currently, I'm pursuing a Bachelor's degree in Computer Science Engineering at Shershah College of Engineering.

I have a deep passion for traveling, playing chess, and watching sci-fi movies. In the technical domain, web development is my hobby, where I enjoy crafting interactive and dynamic user experiences. I look forward to exploring new opportunities and growing in the field of technology."


      </p>
      
      <h2>Thank you</h2>

      
    </div>
          <img src="Picsart_24-10-09_11-42-03-411.png" alt="png">
    
    
  </div>

</body>

</html>
