<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blogs</title>
  
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      background: #B8B9C8;
      flex-direction: column;
      
    }
    
    table,th,td{ border: 1px solid black;
     
    }
    
    table{
      width: 100%;
      border-collapse: collapse;
    }
    
    th{
      height: 50px;
      background: #118AB2;
      font-size: 25px;
      
    }
    td{
      height: 25px;
    }
    a{
      text-decoration: none;
    color: #DA4453;
    }
    
    @keyframes blink{
      0%,100%{
        color: #E72FEA;
        font-size: 20px;
        font-weight: 600;
        }
        33%{
        color:black;
        font-size: 20px;
        font-weight: 600;
        
      }
      
      66%{
       color: #FF1C1C;
       font-size: 20px;
       font-weight: 600;
      }
      
      }
      
      #tata{
       animation-name: blink;
       animation-duration: 1s;
       animation-iteration-count: infinite;
       animation-timing-function: linear;
      }
  </style>
</head>


<body>
  <h1>Blogs</h1>
  
  <table>
    <tr>
      <th>sl no.</th>
     <th> title</th>
     <th>date</th>
     
     
    </tr>
    <tr>
      <td>1.</td>
      <td><a href="mpox.html">M-pox virus</a></td>
      <td>25-8-24</td>
    </tr>
    <tr>
      <td>2.</td>
      <td><a href="sir.ratan.tata.html" id="tata"> Sir Ratan tata demise</a> </td>
      <td>10-10-24</td>
    </tr>
  </table>

</body>

</html>
